# AkhremDmitry

./: .gitignore  AmbulanceV4 en.docx  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/epam/brest/cource/dao/: DepartmentDao.java  DepartmentDaoImpl.java
dao/src/main/java/com/epam/brest/course/dao/: CallDao.java  CallDaoImpl.java  CarDao.java  CarDaoImpl.java  CrewDao.java  CrewDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImp.java  package-info.java
dao/src/main/resources/: sql.properties
dao/src/test/java/com/epam/brest/cource/dao/: DepartmentDaoImplTest.java
dao/src/test/java/com/epam/brest/course/dao/: CallDaoImplTest.java  CarDaoImplTest.java  CrewDaoImplTest.java  DepartmentDaoImplTest.java  EmployeeDaoImpTest.java
dao/src/test/resources/: dao-test.xml  test-dao.xml
html-template/: del.html  department.html  departments.html  editDepartment.html  editEmployee.html  employee.html  employees.html  index.html
mainApp/: pom.xml
mainApp/src/main/java/com/epam/brest/cource/: App.java  package-info.java
mainApp/src/test/java/com/epam/brest/cource/: AppTest.java
model/: pom.xml
model/src/main/java/com/epam/brest/cource/: Department.java  Employee.java
model/src/main/java/com/epam/brest/cource/model/: Department.java  Employee.java
model/src/main/java/com/epam/brest/course/dao/: Call.java  Car.java  Crew.java  DatesRange.java  Department.java  Employee.java  package-info.java
model/src/main/java/com/epam/brest/course/dto/: AbstractCarDto.java  AbstractCrewDto.java  CarDto.java  CarDtoWithCrew.java  CrewDto.java  CrewDtoWithCall.java  DepartmentDto.java  DepartmentDtoWithAvgSalary.java  package-info.java
model/src/test/java/com/epam/brest/cource/: EmployeeTest.java
model/src/test/java/com/epam/brest/cource/model/: EmployeeTest.java
model/src/test/java/com/epam/brest/course/dao/: EmployeeTest.java
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/course/rest/: DepartmentRestController.java  EmployeeRestController.java  RestErrorHandler.java  VersionController.java  package-info.java
rest-app/src/main/resources/sample_db/: create-tables.sql  data-script.sql  db.properties
rest-app/src/main/webapp/WEB-INF/: rest-spring.xml
rest-app/src/test/java/com/epam/brest/course/rest/: DepartmentControllerMockTest.java  EmployeeControllerMockTest.java
rest-app/src/test/resources/: rest-spring-test.xml
rest-client/: pom.xml
rest-client/src/main/java/com/epam/brest/course/client/: DemoApp.java  ServerDataAccessException.java
rest-client/src/main/java/com/epam/brest/course/client/rest/: CallRestClient.java  CarRestClient.java  CrewRestClient.java  CustomResponseErrorHandler.java  DepertmentConsumerRest.java  EmployeeConsumerRest.java  package-info.java
rest-client/src/main/java/com/epam/brest/course/web_app/rest/: CallRestClient.java  CarRestClient.java  CrewRestClient.java  package-info.java
rest-client/src/main/resources/: rest.properties  spring-context.xml
rest-client/src/test/java/com/epam/brest/course/client/rest/: CallRestClientTest.java  CarRestClientTest.java  CrewRestClientTest.java  DepartmentServiceRestMockTest.java  EmployeeServiceRestMockTest.java
rest-client/src/test/java/com/epam/brest/course/web_app/rest/: CallRestClientTest.java  CarRestClientTest.java  CrewRestClientTest.java
rest-client/src/test/resources/: spring-context-test.xml  spring-rest-context.xml
rest-server/: pom.xml
rest-server/src/main/java/com/epam/brest/course/rest/: CallRestController.java  CarRestController.java  CrewRestController.java  RestErrorHandler.java  package-info.java
rest-server/src/main/resources/sample_db/: create-tables.sql  data-script.sql
rest-server/src/main/webapp/WEB-INF/: rest-spring.xml
rest-server/src/test/java/com/epam/brest/course/rest/: CallRestControllerTest.java  CarRestControllerTest.java  CrewRestControllerTest.java
rest-server/src/test/resources/: rest-spring-test.xml
service/: pom.xml
service-imp/: pom.xml
service-imp/src/main/java/com/epam/brest/course/service/: CallServiceImpl.java  CrewServiceImpl.java
service-imp/src/test/java/com/epam/brest/course/service/: CallServiceImplMockTest.java  CarServiceImpTest.java  CrewServiceImplMockTest.java
service-imp/src/test/resources/: service-mocktest.xml
service/src/main/java/com/epam/brest/course/service/: CallService.java  CallServiceImpl.java  CarService.java  CarServiceImpl.java  CrewService.java  CrewServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImp.java  package-info.java
service/src/test/java/com/epam/brest/course/service/: CallServiceImplMockTest.java  CrewServiceImplMockTest.java  DepartmentServiceImplMockTest.java  DepartmentServiceImplTest.java  EmployeeServiceImpMockTest.java  EmployeeServiceImpTest.java
service/src/test/resources/: log4j2.xml  service-mock-test.xml  service-mocktest.xml  service-test.xml
src/main/java/com/epam/brest/cource/: App.java
test-db/: pom.xml
test-db/src/main/resources/: create-tables.sql  data-script.sql  db.properties  test-db-spring.xml
utils/: pom.xml
utils/src/main/java/com/epam/brest/cource/: DBUtils.java  package-info.java
utils/src/test/java/com/epam/brest/cource/: DBUtilsTest.java
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/course/web_app/controllers/: CallController.java  CarController.java  CrewController.java  DepartmentController.java  DepartmentsController.java  EditDepartmentController.java  EditEmployeeController.java  (+5 more)
web-app/src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties
web-app/src/main/resources/sample_db/: data-script.sql
web-app/src/main/webapp/WEB-INF/: root-context.xml  sample-db-spring.xml  web.xml
web-app/src/main/webapp/WEB-INF/templates/: DELemployee.html  call.html  calls.html  car.html  cars.html  crew.html  crews.html  department.html  departments.html  editDepartment.html  editEmployee.html  employee.html  employees.html  error.html  hello.html
web-app/src/test/resources/: webappMockTestConfig.xml
(+4 files in other folders)
