<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epam.brest.course</groupId>
        <artifactId>ambulanceserviceapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.epam.brest.course</groupId>
    <artifactId>service-imp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>service-imp</name>

    <dependencies>
        <dependency>
            <groupId>com.epam.brest.course</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epam.brest.course</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epam.brest.course</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epam.brest.course</groupId>
            <artifactId>test-db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    </dependencies>

    
</project>