department.get = SELECT departmentId, departmentName, description FROM department
department.getById = SELECT departmentId, departmentName, description \
  FROM department WHERE departmentId = :departmentId
department.update = UPDATE department \
  SET departmentName = :departmentName, description = :description \
  WHERE departmentId = :departmentId
department.deleteById = DELETE FROM department WHERE departmentId = :departmentId
department.check = SELECT count(departmentId) From department \
  WHERE lower(departmentName) = lower(:departmentName)
department.insert = INSERT INTO department(departmentName, description) \
  VALUES (:departmentName, :description)
employee.getAll = SELECT employeeId, employeeName, employeeEmail, salary, departmentId \
  FROM employee
employee.getById = SELECT employeeId, employeeName, employeeEmail, salary, departmentId \
  FROM employee \
  WHERE employeeId = :employeeId
employee.add = INSERT INTO employee (employeeName, employeeEmail, salary, departmentId) \
  VALUES (:employeeName, :employeeEmail, :salary, :departmentId)
employee.update = UPDATE employee \
  SET employeeName = :employeeName, employeeEmail = :employeeEmail, \
  salary = :salary, departmentId = :departmentId \
  WHERE employeeId = :employeeId
employee.delete = DELETE FROM employee WHERE employeeId = :employeeId
employee.getAllByDepartmentId = SELECT employeeId, employeeName, \
  employeeEmail, salary, departmentId \
  FROM employee \
  WHERE departmentId = :departmentId
employee.getNumberEmployeesInDepartment = SELECT count(*) \
  FROM employee \
  WHERE departmentId = :departmentId
department.getAllWithAvgSalary = SELECT d.departmentid, d.departmentname, \
  IFNULL(avg(e.salary),0) AS avgSalary \
  FROM department AS d LEFT JOIN employee AS e ON(d.departmentId = e.departmentId) \
  GROUP BY d.departmentId
departmentDto.getAll = SELECT departmentId, departmentName FROM department