car.selectAllCarsDtoSql = SELECT carId, registrationPlate FROM car
car.selectCarByIdSql = SELECT carId, registrationPlate, description \
  FROM car \
  WHERE carId = :carId
car.insertCarSql = INSERT INTO car (registrationPlate, description) \
  VALUES (:registrationPlate, :description)
car.updateCarSql = UPDATE car SET registrationPlate = :registrationPlate, \
  description = :description \
  WHERE carId = :carId
car.deleteCarByIdSql = DELETE FROM car WHERE carId = :carId
car.selectNumberOfCarsSql = SELECT count(*) FROM car
car.selectAllCarsDtoWithCrew = SELECT c.carId, c.registrationPlate, c.description, \
  IFNULL(COUNT(cr.crewID),0) AS numberOfCrew \
  FROM car AS c LEFT JOIN crew AS cr ON(c.carId = cr.carId) \
  GROUP BY c.carId
car.selectNumberOfCarsWithRegistrationPlateSql = SELECT count(carId) \
  FROM car \
  WHERE lower(registrationPlate) = lower(:registrationPlate)

crew.selectAllCrewsDtoSql = SELECT crewId, crewName FROM crew
crew.selectCrewByIdSql = SELECT crewId, crewName, description, carId \
  FROM crew \
  WHERE crewId = :crewId
crew.insertCrewSql = INSERT INTO crew (crewName, description, carId) \
  VALUES (:crewName, :description, :carId)
crew.updateCrewSql = UPDATE crew SET crewName = :crewName, \
  description = :description, carId = :carId \
  WHERE crewId = :crewId
crew.deleteCrewByIdSql = DELETE FROM crew WHERE crewId = :crewId
crew.selectAllCrewsDtoWithCallSql = SELECT cr.crewId, cr.crewName, cr.description, \
  IFNULL(COUNT(c.crewId),0) AS numberOfCalls \
  FROM crew AS cr LEFT JOIN call AS c ON(cr.crewId = c.crewId) \
  GROUP BY cr.crewId
crew.selectAllCrewsDtoWithCallByDateSql = SELECT cr.crewId, cr.crewName, cr.description, \
  IFNULL(COUNT(c.crewId),0) AS numberOfCalls \
  FROM crew AS cr LEFT JOIN call AS c \
  ON(cr.crewId = c.crewId AND c.dateCall >= :startDate AND c.dateCall <= :endDate) \
  GROUP BY cr.crewId

call.selectCallByIdSql = SELECT callId, dateCall, description, address, crewId \
  FROM call \
  WHERE callId = :callId
call.insertCallSql = INSERT INTO call (dateCall, description, address, crewId) \
  VALUES (:dateCall, :description, :address, :crewId)
call.selectAllCallSql = SELECT callId, dateCall, description, address, crewId FROM call
call.updateCallSql = UPDATE call SET dateCall = :dateCall, description = :description, \
  address = :address, crewId = :crewId \
  WHERE callId = :callId
call.deleteCallByIdSql = DELETE FROM call WHERE callId = :callId
call.selectAllCallByDateSql = SELECT callId, dateCall, description, address, crewId \
  FROM call \
  WHERE dateCall >= :startDate AND dateCall <= :endDate
