car.selectAllCarsDtoSql = SELECT carId, registrationPlate FROM car
car.selectCarByIdSql = SELECT carId, registrationPlate, description FROM car WHERE carId = :carId

car.insertCarSql = INSERT INTO car (registrationPlate, description) VALUES (:registrationPlate, :description)

car.updateCarSql = UPDATE car SET registrationPlate = :registrationPlate, description = :description WHERE carId = :carId

car.deleteCarByIdSql = DELETE FROM car WHERE carId = :carId

car.selectNumberOfCarsSql = SELECT count(*) FROM car

car.selectAllCarsDtoWithCrew = SELECT c.carId, c.registrationPlate, c.description, IFNULL(COUNT(cr.*),0) AS numberOfCrew FROM car AS c LEFT JOIN CREW AS cr ON(c.carId = cr.carId) GROUP BY c.carId
