

#/**
#* SQL request for get departments.
#*/
department.get = SELECT departmentId, departmentName, description FROM department

#/**
#* SQL request for get department by ID.
#*/
department.getById = SELECT departmentId, departmentName, description FROM department WHERE departmentId = :departmentId

#/**
#* SQL request for get department by name.
#*/
department.getByName = SELECT departmentId, departmentName, description FROM department WHERE departmentName = :departmentName

#/**
#* SQL request for update department.
#*/
department.update = UPDATE department SET departmentName = :departmentName, description = :description WHERE departmentId = :departmentId

#/**
#* SQL request for delete department.
#*/
department.deleteById = DELETE FROM department WHERE departmentId = :departmentId

#/**
#* SQL request for check department.
#*/
department.check = SELECT count(departmentId) From department WHERE lower(departmentName) = lower(:departmentName)

#/**
#* SQL request for insert department.
#*/
department.insert = INSERT INTO department(departmentName, description) VALUES (:departmentName, :description)