car.selectAllCarsDtoSql = SELECT carId, registrationPlate FROM car
car.selectCarByIdSql = SELECT carId, registrationPlate, description \
  FROM car \
  WHERE carId = :carId
car.insertCarSql = INSERT INTO car (registrationPlate, description) \
  VALUES (:registrationPlate, :description)
car.updateCarSql = UPDATE car SET registrationPlate = :registrationPlate, \
  description = :description \
  WHERE carId = :carId
car.deleteCarByIdSql = DELETE FROM car WHERE carId = :carId
car.selectNumberOfCarsSql = SELECT count(*) FROM car
car.selectAllCarsDtoWithCrew = SELECT c.carId, c.registrationPlate, c.description, \
  IFNULL(COUNT(cr.*),0) AS numberOfCrew \
  FROM car AS c LEFT JOIN crew AS cr ON(c.carId = cr.carId) \
  GROUP BY c.carId

crew.selectAllCrewsDtoSql = SELECT crewId, crewName FROM crew
crew.selectCrewByIdSql = SELECT crewId, crewName, description, carId \
  FROM crew \
  WHERE crewId = :crewId
crew.insertCrewSql = INSERT INTO crew (crewName, description, carId) \
  VALUES (:crewName, :description, :carId)
crew.updateCrewSql = UPDATE crew SET crewName = :crewName, \
  description = :description, carId = :carId \
  WHERE crewId = :crewId
crew.deleteCrewByIdSql = DELETE FROM crew WHERE crewId = :crewId
crew.selectAllCrewsDtoWithCallSql = SELECT cr.crewId, cr.crewName, cr.description, \
  IFNULL(COUNT(c.crewId),0) AS numberOfCalls \
  FROM crew AS cr LEFT JOIN call AS c ON(cr.crewId = c.crewId) \
  GROUP BY cr.crewId
crew.selectAllCrewsDtoWithCallByDateSql = SELECT cr.crewId, cr.crewName, cr.description, \
  IFNULL(COUNT(c.crewId),0) AS numberOfCalls \
  FROM crew AS cr LEFT JOIN call AS c \
  ON(cr.crewId = c.crewId AND c.dateCall >= :startDate AND c.dateCall <= :endDate) \
  GROUP BY cr.crewId
